{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DAS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x64/Debug/das",
            "args": ["-l", "61001"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {"name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/bin/x64/Debug"}
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "DAS",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "DHS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x64/Debug/dhs",
            "args": ["-x", "127.0.0.1", "-p", "61001", "-m", "60927", "-n", "DHS"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "XMQ",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x64/Debug/xmq",
            "args": ["-local_ip", "127.0.0.1", "-local_port", "61001"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/x64/Debug/",
            "environment": [
                {"name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/bin/x64/Debug"}
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "XMQ",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "CMS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x64/Debug/cms",
            "args": ["-x", "127.0.0.1", "-p", "61101"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/x64/Debug/",
            "environment": [
                {"name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/bin/x64/Debug"}
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMS",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}